// Output PColumn specs emitted by sequence-embeddings.
//
// Public surface:
//
//   - `buildEmbeddingColumn(scope, keyAxisSpec)`
//                                       — returns `{ axes, column }` ready for
//                                         xsv.importFile. One call per
//                                         emitted (scope × model) combination.
//   - `cloneSpec(spec, dExtras, aExtras)` — spec-cloning helper used by main
//                                         to layer blockId / trace onto the
//                                         imported column's spec.
//
// The input axis (clonotypeKey / variantKey / scClonotypeKey) passes through
// verbatim from the upstream block — slice 01 R2. The embedding-dim axis is
// always `pl7.app/embeddingDim`, integer-typed.
//
// Long-format Parquet contract: each per-scope file has columns
// (entity_key, embedding_dim, value); xsv.importFile builds the two-axis
// PColumn from this directly.

ll := import("@platforma-sdk/workflow-tengo:ll")

// Embedding-dim axis spec. Same shape for every emitted column — D is encoded
// in the axis values (0..D-1), not the axis spec itself; downstream consumers
// read D from the data shape and from pl7.app/embedding/model in the value
// column's domain.
EMBEDDING_DIM_AXIS := {
	name: "pl7.app/embeddingDim",
	type: "Int",
	annotations: {
		"pl7.app/label": "Embedding Dimension"
	}
}

// Build the column label: the native picker label plus an "Embedding" suffix.
buildLabel := func(scope) {
	if scope.label == undefined || scope.label == "" {
		return "Embedding"
	}
	return scope.label + " Embedding"
}

// Build the per-scope output column descriptor for xsv.importFile.
//
// `scope` shape:
//   {
//     name:     string,   // Parquet file basename / column id, e.g. "peptide", "CDR3_A"
//     feature:  string,   // "peptide" | "CDR3" | "VDJRegion" | "Fv" | "scFv"
//     chain:    string,   // "A" | "B" | "" (peptide or Fv)
//     label:    string,   // native picker label, e.g. "Heavy CDR3 aa Primary"
//     model:    string,   // "esm2-650M" | "esm2-150M"
//     receptor: string    // "IG" | "TCRAB" | "TCRGD" | "" (peptide)
//   }
//
// `keyAxisSpec` is the input axis spec passed through verbatim — slice 01 R2.
//
// Returns `{ axes, column }` shaped for xsv.importFile with a long-format Parquet
// (columns entity_key, embedding_dim, value). The caller layers blockId and
// trace onto the resulting spec via `cloneSpec` after xsv.importFile.
buildEmbeddingColumn := func(scope, keyAxisSpec) {
	dom := {
		"pl7.app/feature": scope.feature,
		"pl7.app/embedding/model": scope.model
	}
	// VDJ scopes carry their chain in the domain. Peptide and Fv (which spans
	// both chains) do not.
	if scope.chain != "" {
		dom["pl7.app/vdj/scClonotypeChain"] = scope.chain
	}

	return {
		axes: [
			{ column: "entity_key", spec: keyAxisSpec },
			{ column: "embedding_dim", spec: EMBEDDING_DIM_AXIS }
		],
		column: {
			column: "value",
			id: scope.name,
			naRegex: "",
			allowNA: false,
			spec: {
				name: "pl7.app/embedding",
				valueType: "Double",
				domain: dom,
				annotations: {
					"pl7.app/label": buildLabel(scope),
					"pl7.app/format": ".6f",
					"pl7.app/table/visibility": "hidden"
				}
			}
		}
	}
}

// ---------------------------------------------------------------------------
// Spec-cloning helper — same shape as sequence-properties' cloneSpec. Builds
// a fresh spec dict with optional domain and annotation extras. Callers use
// this to layer per-consumer overrides (e.g. `pl7.app/blockId` in domain,
// pSpec trace injection) without mutating the input spec.
// ---------------------------------------------------------------------------

cloneSpec := func(spec, domainExtras, annotationExtras) {
	// Shallow-copy every top-level key (kind, name, valueType, axesSpec, ...)
	// so specs already filled in by xsv.importFile keep their kind + axesSpec.
	out := {}
	for k, v in spec { out[k] = v }

	// Overlay domain — always build a fresh dict so the result never aliases
	// the caller's input domain.
	newDomain := {}
	if spec.domain {
		for k, v in spec.domain { newDomain[k] = v }
	}
	if domainExtras {
		for k, v in domainExtras { newDomain[k] = v }
	}
	out.domain = newDomain

	// Overlay annotations — same fresh-dict rule.
	newAnnotations := {}
	if spec.annotations {
		for k, v in spec.annotations { newAnnotations[k] = v }
	}
	if annotationExtras {
		for k, v in annotationExtras { newAnnotations[k] = v }
	}
	out.annotations = newAnnotations

	return out
}

// ---------------------------------------------------------------------------
// Public exports.
// ---------------------------------------------------------------------------

export ll.toStrict({
	buildEmbeddingColumn: buildEmbeddingColumn,
	cloneSpec: cloneSpec
})
