// compute-embeddings — per-batch body for `pframes.processColumn` batch mode.
//
// Rendered once per batch by the orchestrator. Receives one batch's sequence
// TSV as `__value__` (a Blob, passContent=false): columns are the entity-key
// axis (named `keyCol`) plus the scope's per-column sequence headers (seqN). The
// scope's plan, model tag, key-column name and device tier ride as `extra`
// inputs; cpu/mem ride as `metaExtra` (scheduling only, not in the content ID).
//
// One scope per run (full per-scope) — the plan carries a single scope. Runs the
// embedding Python step over the batch and returns:
//   - "embedding"  : long-format Parquet (<keyCol>, embedding_dim, value),
//                    Xsv-imported and merged across batches by the orchestrator.
// (The per-clonotype truncation flag is added with the report step.)
//
// Asset usage: model weights ship in the `protein-embeddings-assets` package,
// one entrypoint per checkpoint (esm2-650M/150M, currab, vhhbert, h3berta,
// tcr-bert, peptideclm-2, ablang2). The tag → asset branch is below.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
models := import(":models")

soft := assets.importSoftware("@platforma-open/milaboratories.sequence-embeddings.software:compute-embeddings")

self.defineOutputs("embedding")

self.body(func(inputs) {
	batchFile := inputs[pConstants.VALUE_FIELD_NAME]
	planJson := inputs.planJson       // canonical-encoded { device, scopes: [scope] }
	scopeName := inputs.scopeName      // single scope's filename-safe name
	modelTag := inputs.modelTag        // checkpoint id + --model-name identity
	keyCol := inputs.keyCol            // entity-key column header in the batch TSV
	device := inputs.device            // "cpu" | "gpu" (gates the GPU request)
	cpu := is_undefined(inputs.cpu) ? 16 : inputs.cpu
	memGiB := is_undefined(inputs.mem) ? 32 : inputs.mem

	// Per-model recipe (inputKind, loader family, pairMode, embLayer, poolSpecials)
	// comes from the central registry (models.lib) — the single source of truth,
	// verified per-model against each model's paper + official code (see
	// per-model-embedding-extraction.md). `get` panics on an unknown tag.
	m := models.get(modelTag)

	// The ASSET mount is the one thing the registry can't carry: `importAsset` needs
	// a LITERAL reference, so it stays an explicit per-tag branch (asset selection
	// only). Note the peptideclm2 tag maps to the "peptideclm-2" asset entrypoint.
	modelAsset := undefined
	if modelTag == "esm2-650M" {
		modelAsset = assets.importAsset("@platforma-open/milaboratories.protein-embeddings-assets:esm2-650M")
	} else if modelTag == "esm2-150M" {
		modelAsset = assets.importAsset("@platforma-open/milaboratories.protein-embeddings-assets:esm2-150M")
	} else if modelTag == "currab" {
		modelAsset = assets.importAsset("@platforma-open/milaboratories.protein-embeddings-assets:currab")
	} else if modelTag == "vhhbert" {
		modelAsset = assets.importAsset("@platforma-open/milaboratories.protein-embeddings-assets:vhhbert")
	} else if modelTag == "h3berta" {
		modelAsset = assets.importAsset("@platforma-open/milaboratories.protein-embeddings-assets:h3berta")
	} else if modelTag == "tcr-bert" {
		modelAsset = assets.importAsset("@platforma-open/milaboratories.protein-embeddings-assets:tcr-bert")
	} else if modelTag == "peptideclm2" {
		modelAsset = assets.importAsset("@platforma-open/milaboratories.protein-embeddings-assets:peptideclm-2")
	} else if modelTag == "ablang2" {
		modelAsset = assets.importAsset("@platforma-open/milaboratories.protein-embeddings-assets:ablang2")
	} else {
		ll.panic("no asset mapping for embedding model tag %v", modelTag)
	}

	embeddingFile := "embeddings/embeddings_" + scopeName + ".parquet"

	builder := exec.builder().
		software(soft).
		mem(string(memGiB) + "GiB").
		cpu(cpu).
		addAsset(modelAsset, "model").
		addFile("batch.tsv", batchFile).
		writeFile("plan.json", planJson).
		arg("--input").arg("batch.tsv").
		arg("--plan").arg("plan.json").
		arg("--key-col").arg(keyCol).
		arg("--output-dir").arg("embeddings").
		arg("--stats").arg("stats.json").
		arg("--model-path").arg("model").
		arg("--model-name").arg(modelTag).
		arg("--input-kind").arg(m.inputKind).
		arg("--model-family").arg(m.family).
		arg("--pair-mode").arg(m.pairMode).
		arg("--emb-layer").arg(string(m.embLayer)).
		arg("--max-length").arg(string(m.maxLength)).
		arg("--max-memory-gb").argExpr("{system.ram.gb}")

	// Boundary specials kept in the mean only for models whose authors do so.
	if m.poolSpecials {
		builder.arg("--pool-special-tokens")
	}
		// @TODO: Update SDK and get mkDir("embeddings") once the fix that
		// prevents it to create "[\"embeddings\"]" folder is released.

	// GPU vs CPU tier is decided by the plan's device.
	if device == "gpu" {
		builder.gpuMemory("16GiB")
	} else {
		builder.
			arg("--workers").arg("0").
			arg("--cpus").argExpr("{system.cpu}")
	}

	run := builder.
		saveFile(embeddingFile).
		printErrStreamToStdout().
		saveStdoutStream().
		run()

	return {
		embedding: run.getFile(embeddingFile)
	}
})
