// Sequence Embeddings — workflow root.
//
// Locates the entity-key axis on the input anchor, collects sequences, and delegates
// the Python embedding step (ESM-2 universal) to the `compute-embeddings`
// subtemplate (rendered with cpu/mem as metaInputs so it dedups regardless of the
// resource allocation). It then imports each per-scope output Parquet as a
// two-axis PColumn keyed on (input axis × pl7.app/embeddingDim) and assembles the
// exported pframe (with the provenance trace).
//
// Asset usage: model weights live in `support/assets-protein-embeddings/`
// (esm2-650M, esm2-150M). The compute-embeddings subtemplate imports the chosen
// checkpoint (`assets.importAsset`, keyed on the modelTag input) and mounts it
// (`exec.builder().addAsset`).

wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
ll := import("@platforma-sdk/workflow-tengo:ll")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
canonical := import("@platforma-sdk/workflow-tengo:canonical")
maps := import("@platforma-sdk/workflow-tengo:maps")
render := import("@platforma-sdk/workflow-tengo:render")

columnSpecs := import(":columns")

// The embedding exec lives in its own subtemplate so it dedups regardless of the
// resource allocation (cpu/mem pass as metaInputs).
computeEmbeddingsTpl := assets.importTemplate(":compute-embeddings")

// Lightweight prerun: emits the backend's GPU-availability flag (exec.hasGpu) so
// the UI can warn, before a run, when High fidelity is picked without a GPU.
wf.setPreRun(assets.importTemplate(":prerun"))

// ---------------------------------------------------------------------------
// Entity-key axis recognition. The block embeds amino-acid sequences the same
// way regardless of modality, so we only need to LOCATE the key axis among the
// dataset's axes
// ---------------------------------------------------------------------------

isKeyAxis := func(axisSpec) {
	return axisSpec.name == "pl7.app/variantKey" ||
		axisSpec.name == "pl7.app/vdj/cloneId" ||
		axisSpec.name == "pl7.app/vdj/clonotypeKey" ||
		axisSpec.name == "pl7.app/vdj/scClonotypeKey"
}

// ---------------------------------------------------------------------------
// wf.prepare — resolve the input column bundle for the body.
// ---------------------------------------------------------------------------

wf.prepare(func(args) {
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	bb.addAnchor("main", args.inputAnchor)

	// Pull in each selected scope's sequence column(s) by their universal id.
	// The model already picked these (availableScopes) and resolved them against
	// the same anchor.
	// Fv carries two ids ([VH, VL]); single-chain scopes carry one.
	for scope in args.selectedScopes {
		for colId in scope.columns {
			bb.addSingle(colId)
		}
	}

	return { columns: bb.build() }
})

// ---------------------------------------------------------------------------
// wf.body — locate the key axis, assemble sequences, run the Python compute,
// and emit the PColumns.
// ---------------------------------------------------------------------------

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()
	bundle := args.columns
	datasetSpec := bundle.getSpec(args.inputAnchor)

	axes := datasetSpec.axesSpec
	if len(axes) == 0 {
		ll.panic("input anchor has no axes")
	}

	// First axis matching a recognized entity-key name.
	keyAxisSpec := undefined
	for _, axisSpec in axes {
		if isKeyAxis(axisSpec) {
			keyAxisSpec = axisSpec
			break
		}
	}
	if is_undefined(keyAxisSpec) {
		ll.panic("no recognized sequence key axis found; connect a peptide extraction or MiXCR clonotyping dataset")
	}

	// Model + device tier, resolved at plan time.
	modelTag := "esm2-150M"
	if args.fidelity == "high" {
		modelTag = "esm2-650M"
	}
	device := "cpu"
	if exec.hasGpu {
		device = "gpu"
	}

	// -----------------------------------------------------------------------
	// Sequence collection — build the input TSV plus the scope list.
	// -----------------------------------------------------------------------

	seqTb := pframes.tsvFileBuilder()
	seqTb.setAxisHeader(keyAxisSpec, "entity_key")

	// Unique sequence-column ids across all selected scopes → stable "seqN"
	// headers, assigned in sorted-id order.
	//The same column can back more than one scope (e.g. a VDJRegion column 
	// also feeds Fv), so dedup the ids before adding columns.
	colIdSet := {}
	for scope in args.selectedScopes {
		for colId in scope.columns {
			colIdSet[colId] = true
		}
	}
	colHeaders := {}
	for i, colId in maps.getKeys(colIdSet) {
		h := "seq" + string(i)
		colHeaders[colId] = h
		seqTb.add(bundle.getColumn(colId), { header: h })
	}

	// One plan entry per selected scope, keyed by a clean filename-safe scope
	// name (feature[_chain]); the map gives canonical (sorted) scope order. 
	scopeMap := {}
	for scope in args.selectedScopes {
		name := scope.feature
		if scope.chain != "" {
			name = scope.feature + "_" + scope.chain
		}
		srcHeaders := []
		for colId in scope.columns {
			srcHeaders = append(srcHeaders, colHeaders[colId])
		}
		scopeMap[name] = {
			name: name,
			feature: scope.feature,
			chain: scope.chain,
			label: scope.label,
			model: modelTag,
			sourceColumns: srcHeaders
		}
	}
	scopes := []
	for _, name in maps.getKeys(scopeMap) {
		scopes = append(scopes, scopeMap[name])
	}

	if len(scopes) == 0 {
		ll.panic("no scopes selected — nothing to embed")
	}

	seqTb.mem("4GiB")
	seqTb.cpu(1)
	inputTsv := seqTb.build()

	// -----------------------------------------------------------------------
	// Plan JSON — Python contract for which scopes to run and how to route.
	// Canonical encoding keeps the resource bytes deterministic for dedup.
	// -----------------------------------------------------------------------

	plan := {
		device: device,
		scopes: scopes
	}

	// -----------------------------------------------------------------------
	// Embedding compute — delegated to the compute-embeddings subtemplate
	// -----------------------------------------------------------------------

	embedCpu := 16
	if !is_undefined(args.cpu) {
		embedCpu = args.cpu
	}
	embedMemGiB := 32
	if !is_undefined(args.mem) {
		embedMemGiB = args.mem
	}

	embed := render.create(computeEmbeddingsTpl, {
		inputTsv: inputTsv,
		// Canonical encoding keeps the input bytes deterministic for dedup.
		planJson: string(canonical.encode(plan)),
		// modelTag selects the checkpoint; the subtemplate imports + mounts the
		// asset itself (importAsset needs a literal ID, so it can't be passed in).
		modelTag: modelTag
	}, {
		metaInputs: {
			cpu: embedCpu,
			mem: embedMemGiB
		}
	})

	// File set keyed by workdir-relative path; per-scope files extracted below.
	embeddingsSet := embed.output("embeddings")
	statsResource := embed.output("stats")
	processingLog := embed.output("processingLog")

	// -----------------------------------------------------------------------
	// Per-scope xsv.importFile — one call per scope. Each produces one
	// two-axis PColumn (entity_key × pl7.app/embeddingDim). The output Parquet
	// path follows Python's contract: `embeddings/embeddings_{scope.name}.parquet`.
	// -----------------------------------------------------------------------

	// Fidelity tier actually used, for the provenance trace. Derived from the
	// resolved modelTag
	fidelityLabel := "Standard fidelity"
	if modelTag == "esm2-650M" {
		fidelityLabel = "High fidelity"
	}

	trace := pSpec.makeTrace(datasetSpec, {
		type: "milaboratories.sequence-embeddings",
		importance: 30,
		label: "Sequence Embeddings (" + fidelityLabel + ")",
		id: blockId
	})

	stamp := func(spec) {
		return trace.inject(columnSpecs.cloneSpec(spec,
			{ "pl7.app/blockId": blockId },
			undefined))
	}

	pf := pframes.pFrameBuilder()
	for scope in scopes {
		colDescriptor := columnSpecs.buildEmbeddingColumn(scope, keyAxisSpec)
		scopeFile := embeddingsSet.getFutureInputField("embeddings/embeddings_" + scope.name + ".parquet")
		imported := xsv.importFile(scopeFile, "parquet", {
			axes: colDescriptor.axes,
			columns: [colDescriptor.column],
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}, { splitDataAndSpec: true, cpu: 1, mem: "4GiB" })
		// xsv.importFile returns a map keyed by column id. Sorted iteration so
		// dedup is canonical even though we only have one column per call.
		for _, k in maps.getKeys(imported) {
			v := imported[k]
			pf.add(scope.name, stamp(v.spec), v.data)
		}
	}
	finalPf := pf.build()

	return {
		outputs: {
			stats: statsResource,
			processingLog: processingLog
		},
		exports: {
			embeddings: finalPf
		}
	}
})
