// Sequence Embeddings — workflow root (batch-processed).
//
// For each selected scope, runs the ESM-2 embedding step via
// `pframes.processColumn` in BATCH mode: the orchestrator splits the scope's
// keyspace into batches of `batch.size` (capped by `batch.maxBatches`), renders
// the `compute-embeddings` body per batch, and merges each batch's long-format
// output into one two-axis PColumn keyed (input axis × pl7.app/embeddingDim).
// Full per-scope — one processColumn per selected scope (no grouping); the
// additional embeddingDim axis is the additional-axes batch feature.
//
// Batch sizing is device-fixed: batch.size = MIN_BATCH[device] / columns-per-
// clonotype (Fv embeds 2 sequences/clonotype, so its batch holds half as many
// clonotypes). maxBatches soft-caps the count; the orchestrator inflates the
// effective size at run time for large inputs.

wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
ll := import("@platforma-sdk/workflow-tengo:ll")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
canonical := import("@platforma-sdk/workflow-tengo:canonical")
smart := import("@platforma-sdk/workflow-tengo:smart")
render := import("@platforma-sdk/workflow-tengo:render")

columnSpecs := import(":columns")
models := import(":models")

// Per-batch embedding body (one scope, one batch).
computeEmbeddingsTpl := assets.importTemplate(":compute-embeddings")

// Run-report counting pass (--stats-only)
computeStatsTpl := assets.importTemplate(":compute-stats")

// Lightweight prerun: emits the backend's GPU-availability flag (exec.hasGpu) so
// the UI can warn, before a run, when High fidelity is picked without a GPU.
wf.setPreRun(assets.importTemplate(":prerun"))

// Device-fixed minimum batch size (clonotypes per batch, single-column scope).
// Fv (2 columns) is divided by its column count below. maxBatches caps the count.
MIN_BATCH_GPU := 50000
MIN_BATCH_CPU := 3000
MAX_BATCHES := 50

// ---------------------------------------------------------------------------
// Entity-key axis recognition. The block embeds amino-acid sequences the same
// way regardless of modality, so we only need to LOCATE the key axis.
// ---------------------------------------------------------------------------

isKeyAxis := func(axisSpec) {
	return axisSpec.name == "pl7.app/variantKey" ||
		axisSpec.name == "pl7.app/vdj/cloneId" ||
		axisSpec.name == "pl7.app/vdj/clonotypeKey" ||
		axisSpec.name == "pl7.app/vdj/scClonotypeKey"
}

// ---------------------------------------------------------------------------
// wf.prepare — resolve the input column bundle for the body.
// ---------------------------------------------------------------------------

wf.prepare(func(args) {
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	bb.addAnchor("main", args.inputAnchor)

	// Pull in each embedding task's sequence column(s) by their universal id.
	// Fv carries two ids ([VH, VL]); single-chain scopes carry one. Tasks may
	// share a scope (same sequence, different model) — addSingle dedups.
	for task in args.embeddings {
		for colId in task.scope.columns {
			bb.addSingle(colId)
		}
	}

	return { columns: bb.build() }
})

// ---------------------------------------------------------------------------
// wf.body — per-scope batched processColumn; assemble the exported pframe.
// ---------------------------------------------------------------------------

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()
	bundle := args.columns
	datasetSpec := bundle.getSpec(args.inputAnchor)

	axes := datasetSpec.axesSpec
	if len(axes) == 0 {
		ll.panic("input anchor has no axes")
	}

	// First axis matching a recognized entity-key name — the batch key.
	keyAxisSpec := undefined
	for _, axisSpec in axes {
		if isKeyAxis(axisSpec) {
			keyAxisSpec = axisSpec
			break
		}
	}
	if is_undefined(keyAxisSpec) {
		ll.panic("no recognized sequence key axis found; connect a peptide extraction or MiXCR clonotyping dataset")
	}
	keyAxisName := keyAxisSpec.name

	// Device tier (shared by every task; the model choice is per-task).
	device := "cpu"
	if exec.hasGpu {
		device = "gpu"
	}
	minBatch := MIN_BATCH_CPU
	if device == "gpu" {
		minBatch = MIN_BATCH_GPU
	}

	// Advanced resource overrides for the embedding execs.
	embedCpu := is_undefined(args.cpu) ? 16 : args.cpu
	embedMemGiB := is_undefined(args.mem) ? 32 : args.mem

	// Provenance trace seeded from the input dataset. The trace label and id carry
	// the MODEL, so two columns embedding the same scope with different models get
	// distinct provenance (hence distinct downstream labels), not merely a different
	// pl7.app/embedding/model domain. Built per model (the per-column model also
	// rides the value column's pl7.app/embedding/model domain).
	makeStamp := func(modelTag) {
		trace := pSpec.makeTrace(datasetSpec, {
			type: "milaboratories.sequence-embeddings",
			importance: 30,
			label: "Sequence Embeddings (" + models.label(modelTag) + ")",
			id: blockId + "/" + modelTag
		})
		return func(spec) {
			return trace.inject(columnSpecs.cloneSpec(spec,
				{ "pl7.app/blockId": blockId },
				undefined))
		}
	}

	pf := pframes.pFrameBuilder()
	// Collected for the run-report counting pass (compute-stats). Columns ride in
	// a MAP keyed by a global seqN header — render rejects arrays that contain
	// references, so the column refs can't be nested in the per-scope array.
	statsCols := {}      // seqN header -> source column {spec,data}
	statsScopes := []    // [{ name, feature, chain, label, model, sourceColumns: [seqN] }] — ref-free
	statsSeqIdx := 0
	statsHeaderBySpec := {} // canonical(spec) -> seqN header — dedups columns shared across scopes

	for task in args.embeddings {
		scope := task.scope
		modelTag := models.resolveModelTag(task)

		// Clean filename-safe scope name (feature[_chain]); the task name appends
		// the model tag so the same scope embedded by two models/fidelities yields
		// distinct columns. The model also rides the value column's domain.
		scopeName := scope.feature
		if scope.chain != "" {
			scopeName = scope.feature + "_" + scope.chain
		}
		taskName := scopeName + "__" + modelTag

		// Source columns → primary (first) + secondary (rest). Headers seqN match
		// the plan's sourceColumns the Python step reads.
		primaryCol := bundle.getColumn(scope.columns[0])
		primaryEntry := { src: { spec: primaryCol.spec, data: primaryCol.data }, header: "seq0" }
		srcHeaders := ["seq0"]
		scopeCols := [primaryCol]
		secondaryEntries := []
		for i := 1; i < len(scope.columns); i++ {
			h := "seq" + string(i)
			c := bundle.getColumn(scope.columns[i])
			secondaryEntries = append(secondaryEntries, { src: { spec: c.spec, data: c.data }, header: h })
			srcHeaders = append(srcHeaders, h)
			scopeCols = append(scopeCols, c)
		}

		// Augmented scope for the output column specs (unique id via taskName; the
		// user-facing label stays the clean scope label).
		s := {
			name: taskName,
			feature: scope.feature,
			chain: scope.chain,
			label: scope.label,
			model: modelTag
		}

		// Single-task plan for the Python step. Canonical encoding keeps the
		// per-batch body content-ID deterministic (dedup).
		scopePlan := {
			device: device,
			scopes: [{
				name: taskName,
				feature: scope.feature,
				chain: scope.chain,
				label: scope.label,
				model: modelTag,
				// IG heavy-chain flag (single-cell chain A, or bulk IGHeavy). The
				// Python step uses it to pick AbLang2's heavy/light slot for a
				// single-chain scope (bulk light = chain "" + isHeavy false, so chain
				// alone is insufficient).
				isHeavy: scope.isHeavy,
				sourceColumns: srcHeaders
			}]
		}
		planJson := string(canonical.encode(scopePlan))

		// Sequences-per-clonotype = column count (Fv = 2). Keep each batch's
		// sequence volume ~constant by dividing the clonotype batch size.
		batchSize := minBatch / len(scope.columns)

		proc := pframes.processColumn(
			{ primary: primaryEntry, columns: secondaryEntries, primaryJoin: "full" },
			computeEmbeddingsTpl,
			[{
				type: "Xsv",
				name: "embedding",
				xsvType: "parquet",
				settings: columnSpecs.buildEmbeddingOutputSettings(s, keyAxisName)
			}],
			{
				batch: {
					size: batchSize,
					keyColumns: [keyAxisName],
					format: "tsv",
					passContent: false,
					maxBatches: MAX_BATCHES
				},
				extra: {
					planJson: smart.createJsonResource(planJson),
					scopeName: smart.createJsonResource(taskName),
					modelTag: smart.createJsonResource(modelTag),
					keyCol: smart.createJsonResource(keyAxisName),
					device: smart.createJsonResource(device)
				},
				metaExtra: {
					cpu: smart.createJsonResource(embedCpu),
					mem: smart.createJsonResource(embedMemGiB)
				}
			}
		)

		// Merge this task's embedding column into the export pframe, stamped with
		// blockId + the model-specific provenance trace.
		stamp := makeStamp(modelTag)
		for colName in proc.listXsvColumns("embedding") {
			o := proc.output("embedding", colName)
			pf.add(taskName, stamp(o.spec), o.data)
		}

		// Run-report rows are per TASK (scope × model): the same scope embedded by
		// two models yields two report rows, each carrying its own model so the UI
		// can show one row per (sequence, model). Use taskName as the row identity.
		// Sequence counts (n_entities/n_dropped) are model-independent; the same
		// scope re-counted under another model is a cheap vectorised pass over the
		// same columns. Assign each of the scope's columns a global seqN header
		// (refs ride in a map), deduplicating by column spec across rows so a column
		// shared by Fv and a standalone chain is materialised once.
		statsHeaders := []
		for col in scopeCols {
			specKey := string(canonical.encode(col.spec))
			h := statsHeaderBySpec[specKey]
			if is_undefined(h) {
				h = "seq" + string(statsSeqIdx)
				statsCols[h] = col
				statsHeaderBySpec[specKey] = h
				statsSeqIdx = statsSeqIdx + 1
			}
			statsHeaders = append(statsHeaders, h)
		}
		statsScopes = append(statsScopes, {
			name: taskName,
			feature: scope.feature,
			chain: scope.chain,
			label: scope.label,
			model: modelTag,
			sourceColumns: statsHeaders
		})
	}

	finalPf := pf.build()

	// -----------------------------------------------------------------------
	// Run report — compute-stats builds the full-source TSV + all-scope plan from
	// the scopes' columns collected above and runs `main.py --stats-only` (no
	// model, no embedding) to count per-scope n_entities / n_dropped / n_truncated.
	// -----------------------------------------------------------------------
	// The counting pass is model-independent (it tallies sequences/truncation);
	// pass a representative tag (the first task's) for max_length + the report.
	reportModelTag := models.resolveModelTag(args.embeddings[0])
	statsRender := render.create(computeStatsTpl, {
		cols: statsCols,
		scopes: statsScopes,
		keyAxisSpec: keyAxisSpec,
		keyCol: keyAxisName,
		device: device,
		modelTag: reportModelTag
	}, {
		metaInputs: { cpu: 1, mem: 4 }
	})

	return {
		outputs: {
			stats: statsRender.output("stats"),
			// embeddings rides outputs too so the model's isRunning
			// (getIsReadyOrError) tracks the slow batched compute, not just the
			// fast stats subtemplate.
			embeddings: finalPf
		},
		exports: {
			embeddings: finalPf
		}
	}
})
